archivo = File
salir = Exit
logout = Log Out
editar = Edit
propietario = Owner
manowner = Manage Owner
car =  Car
mancar = Manage Car
servicios = Services
manservicios = Manage Servcices
conceptos = Concepts
idioma = Language
en = English
es = Spanish
ayuda = Help
acercade = About this...
