archivo = File
salir = Exit
logout = Log Out
editar = Edit
propietario = Owner
manowner = Manage Owner
car =  Car
mancar = Manage Car
servicios = Services
manservicios = Manage Servcices
conceptos = Concepts
idioma = Language
en = English
es = Spanish
ayuda = Help
acercade = About this...

factura = Invoice
venta = Sell
cambioidioma = Change Language
exportapdf = Export PDF
exportatxt = Export TXT
datoscliente = Client Data
vercliente = View Clients
agregacliente = Add Client
consultacliente = Find CLient
actualizacliente = Add Client
borracliente = Delete Client
datosvehiculo = Car Data
nombre1 = Name 1
nombre2 = Name 2
apellido1 = Last Name
apellido2 = Last Name 2
direccion = Address
telefono = Phone
email = Email
tipovehiculo = Vehicle Type
estado = Vehicle status
cotizacion = New Price