archivo = Archivo
salir = Salir
logout = Cierra Sesion
editar = Editar
propietario = Propietarios
manowner = Administrar Propietarios
car =  Carros
mancar = Administrar Carros
servicios = Servicios
manservicios = Administrar Servicios
conceptos = Conceptos
idioma = Idiomas
en = Ingles
es = Espa\u00f1ol
ayuda = Ayuda
acercade = Acerca de...
